MONGODB_URL="mongodb+srv://aljonlayson21:xJ3bYH1t7fC1QCso@grantscrapertest.fgfda.mongodb.net/?retryWrites=true&w=majority&appName=grantscrapertest"
EMAIL_USER="aljonlayson21@gmail.com"
EMAIL_PASS="licg uonn ttho tuig"
DASHBOARD="http://localhost:3002"
